{
  "configurations": [
    {
      "type": "aws-sam",
      "request": "direct-invoke",
      "name": "qldb-interface:src/innoldb/main.update_prop (python3.8)",
      "invokeTarget": {
        "target": "code",
        "projectRoot": "${workspaceFolder}/",
        "lambdaHandler": "src/innoldb/main.update_prop"
      },
      "lambda": {
        "runtime": "python3.8",
        "payload": {},
        "environmentVariables": {}
      }
    }
  ]
}